[
	
	//
	// PYTHON keymaps
	//
	{ 
		"keys": ["ctrl+enter"], 
		"command": "send_to_maya",
		"context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
	},
	{ 
		"keys": ["ctrl+keypad_enter"], 
		"command": "send_to_maya",
		"context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
	},

	
	//
	// MEL keymaps
	//
	{ 
		"keys": ["ctrl+enter"], 
		"command": "send_to_maya",
		"context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
	},
	{ 
		"keys": ["ctrl+keypad_enter"], 
		"command": "send_to_maya",
		"context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
	}

]